// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Build Watch",
      "type": "npm",
      "script": "compile:watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },

      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Compile Watch Test",
      "type": "shell",
      "command": "pnpm compile:tests",

      "problemMatcher": "$tsc-watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },

      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "icon": {
        "id": "check",
        "color": "terminal.ansiCyan"
      }
    }
  ]
}
